.wallet-detail-outer-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 3.5rem auto;
  background-color: #fff;
  padding: 25px 0 0 0;
  display: block;
  clear: both;
  float: left;
  border-radius: 0.04rem;
  overflow: hidden;

  .wallet-detail-inner-container {
    width: 100%;
    padding: 0 0 0 20px;
    margin: 0;
    display: grid;
    grid-template-columns: 9rem auto;

    .left-container {
      background-color: white;
      display: inline-grid;
      font-size: 16px;
      font-weight: 400;
      color: #222;

      .left-container-title {
        font-size: 20px;
        color: #222;
        font-weight: 500;
      }

      .detail-row {
        grid-row: span 1;
      }

      .detail-double-row {
        grid-row: span 2;
      }

      .wallet-detail-label {
        font-size: 18px;
        font-weight: 400;
        color: #666;
        margin-right: .1rem;
      }
    }

    .right-container {
      background-color: white;
    }
  }

  .wallet-actions-outer-container{
    background-color:lightgray;
    width: 100%;
    height: 100%;
    padding: 25px 0 0 0;
    background-color: #eee;
     
    .wallet-actions-inner-container{
      background-color: lightseagreen;
      width: 100%;
      height: 100%;
      border-radius: 0.04rem;
    }
  }
}
