.main-container {
  grid-template-columns: 100%;
  grid-template-rows: 0.8rem 100%;
  display: grid;
  margin: 20px;
  height: calc(100% - 55px);
  background-color: white;
  overflow: hidden;
  border-radius: 4px;

  .header-outer-container {
    background-color: #eee;
    padding: 0 0 25px 0;

    .header-inner-container {
      width: 100%;
      height: 100%;
      background-color: white;
      border-radius: 4px;
    }
  }

  .body-container {
    border-radius: 4px;
    background-color: lightskyblue;
  }
}
