.wallet-switch-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 0.6rem auto 1rem;
  overflow: hidden;
  background-color: white;

  .wallet-switch-header-container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;

    .wallet-switch-header-left-container {
      padding: 0.17rem 0 0.4rem 0.2rem;
    }

    .wallet-switch-header-right-container {
      text-align: right;
      padding: 0.19rem 0.2rem 0 0;

      .back-up {
      }
    }
  }

  @activeColor:  #775282;
  @passiveColor: #e4dce6;
  @passiveTextColor: #73747a;

  .wallet-switch-body-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 0.8rem;
    grid-row-gap: 0.2rem;

    .active-background {
      background-color: @activeColor;
      color: white;
    }

    .active-background:after {
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border: 0.1rem solid transparent;
      border-left-color: @activeColor;
      right: -0.19rem;
      bottom: 0.3rem;
      content: "";
    }

    .inactive-background {
      background-color:  @passiveColor;
      color: @passiveTextColor;
    }

    .wallet-tile {
      margin: 0 .24rem;
      position: relative;
      padding: .1rem .3rem;

      .wallet-tile-inner-container {
        display: grid;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 40% 60%;
        grid-template-columns: 100%;

        .wallet-tile-upper-container {
          .wallet-name {
          }
        }
  
        .wallet-tile-lower-container {
          display: grid;
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-rows: 100%;
          grid-template-columns: 80% 20%;

          .wallet-amount {
          }
  
          .wallet-icons {
            .wallet-icon {
            }
          }
        }
      }
    }
  }

  .wallet-switch-footer-container {
    text-align: center;
    padding-top: 0.3rem;
  }
}
