.monitor_panel_container {
  padding: 20px 20px 35px;
  height: 100%;
  position: relative;

  .ivu-tabs-bar {
    box-shadow: 0 5px 10px #666;
    //overflow-x: hidden;
  }

  .monitor_panel_right_container,
  .monitor_panel_left_container {
    height: 100%;
  }

  .monitor_panel_left_container {
    float: left;
    width: 440px;
    //margin-right: 20px;
  }

  .monitor_panel_right_container {
    float: left;
    width: 1310px;
    height: calc(100% - 5px);
    margin-left: 15px;

    .bottom_router_view {
      background-color: white;
      height: calc(100% - 236px);
    }
  }
}
