.main-container {
  grid-template-columns: 4.4rem auto;
  grid-template-rows: 100%;
  display: grid;
  margin: 20px;
  height: calc(100% - 55px);
  background-color: white;
}

.left-container {
  border-radius: 4px;
  background-color: lightsalmon;
}

.right-container {
  background-color: #eee;
  padding-left: 25px;
  border-radius: 0 4px 4px 0;
}

