.vertical-tabs-container {
 display: grid;
 grid-template-columns: auto;
 padding-top: 70px;

 .tab-item {
   padding-bottom: 0.35rem;
   font-size: 18px;
   font-weight: 400;
   color: #666;
   cursor: pointer;
   padding-left: 80px;
 }

 .active {
   font-size: 18px;
   font-weight: 700;
   color: #222;
   cursor: not-allowed !important;
 }
}
