.transfer {
  position: relative;
  padding-top: 20px;

  .amountTooltip {
    width: 300px;
  }

  .full-width-tooltip {
    width: 100%;
  }

  .mosaic-list-tooltip {
    width: 528px;
    position: absolute;
  }

  .no_data {
    text-align: center;
    line-height: 50px;
    color: #999;
  }

  .no-border {
    border: unset !important;
    font-size: 16px;
  }

  .title {
    display: inline-block;
    width: 110px;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
  }

  .value {
    width: 560px;
    overflow: hidden;
    height: 45px;
    border: 1px solid rgba(204, 204, 204, 1);

  }

  .flex_center {
    display: flex;
    flex-direction: row;
    align-items: center;
    //padding: 8px 0;
    line-height: 45px;
  }

  input {
    width: 540px;
    border: none;
    outline: none;
    padding-left: 20px;
    padding-right: 15px;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  input::placeholder {
    color: rgba(204, 204, 204, 1);
  }

  .address {
    margin-bottom: 5px;
    height: 60px;
    position: relative;

    .value {
      span {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: #4DC2BF;
        color: white;
        font-size: 20px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        text-align: center;
      }

      input {
        border-radius: 0;
      }
    }
  }

  .asset {
    .title {
      position: relative;
      bottom: 15px;
    }

    .type {
      width: 190px;
      display: inline-block;
    }

    .amount {
      width: 300px;
      display: inline-block;
      margin-left: 20px;

    }
  }

  input::placeholder,
  textarea::placeholder {
    font-size: 16px;
    font-weight: 400;
    color: rgba(204, 204, 204, 1);
  }

  .send_button {
    width: 160px;
    height: 50px;
    background: rgba(32, 181, 172, 1);
    border-radius: 30px;
    line-height: 50px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: -100px;
    margin-left: 50%;
    margin-top: 19px;
    margin-bottom: 20px;
  }

  .no_multisig {
    width: auto;
    height: 50px;
    color: #999;
    text-align: center;
    line-height: 50px;
    margin: 40px 0 0 0;
  }

  .xem_amount {
    text-align: right;
  }


  .encryption_item {
    margin-left: 10px;
    margin-top: 20px;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background-size: contain;
    background-position: center;
    margin-left: 10px;
    margin-right: 30px;
    background-repeat: no-repeat;
  }

  .encryption {
    background-image: url("../../resources/img/monitor/transaction/txUnselected.png");
  }

  .not_encryption {
    background-image: url("../../resources/img/monitor/transaction/txSelected.png");
  }

  encryption_container {
    margin-right: 20px;
    display: flex;
    align-items: center;
  }
}

