.asset-list-main-container {
  background-color: lightslategrey;
  display: grid;
  grid-template-columns: 12.7rem auto;
  grid-template-rows: 100%;
  height: 100%;
  overflow: hidden;

  .left-container {
    background-color: lightyellow;
    display: grid;
    grid-template-rows: 0.8rem 0.5rem auto;

    .table-title {
      background-color: limegreen;
      font-size: 20px;
      font-weight: 500;
      color: #333;
    }

    .table-description {
      font-size: 16px;
      font-weight: 500;
      color: #333;
      margin-top: 0.2rem;
    }

    .table-section {
      background-color: lightcyan;
    }
  }

  .right-container {
    background-color: lightpink;
    padding-left: 0.2rem;
  }
}
