.asset-description-title {
  font-size: 20px;
  color: #666;
  margin: 0.3rem 0 0.4rem 0;
}

.asset-description-sub-title {
  font-size: 18px;
  color: #666;
  margin: 0.2rem 0 0.1rem 0;
}

.asset-description-emphasis {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.asset-description-text {
  font-size: 16px;
  color: #333;
}
