.mac.wrap {
  .top_window {
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    -webkit-app-region: drag;
    width: 100%;
    height: 50px;

    .controller {
      .app_controller {
        float: right;
        font-size: 20px;
        margin-right: 50px;
        margin-top: 10px;

        > div {
          float: left;
          margin-left: 25px;
          position: relative;
        }
      }
    }
  }


}


