.form-label-container {
  display: block;
  float: left;
  width: 100%;
  clear: both;
  overflow: hidden;
  margin-bottom: 8px;

  .form-label {
    font-size: 18px;
    font-weight: 400;
    color: #000;
  }
}
